<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 6</title>
    <style>
        /*SELECTOR DIGUNAKAN UNTUK MEMILIH NAMA BAGIAN DARI HTML YANG AKAN DIUBAH*/
        /*syntax CSS adalah selector{properties: value;)}*/

        /*selector dengan nama tag*/
        h1{
            color: black;
        }

        /*selector id*/
        #judul{
            color: red;
        }
        /*selector class*/
        .middle{
            align-self: center;
            color: pink;
        }

        /*multy selector*/
        h2, h3, h4{
            color:orangered;
        }
        /*lebih spesifik lagi bisa*/
        h2.middle{
            color: gray;
        }
    </style>
</head>
<body>
    <!-- id= memberi tanfa khusus elem, tidak boleh sama-->
    <h1 id="judul">Topaz My Love</h1>
    <!-- class= bisa dipakai berkali2, kalau id tidak digunakan berkali2-->
    <h1 class="middle">Topaz sayang</h1>
    <h2 class="tengah">TOPAZZZZ</h2>
    <h3>cayangku</h3>
    <img src="☆.jpg">
</body>
</html>